{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn"],
  "categories": {
    "correctness": "warn"
  },
  "ignorePatterns": ["dist/**", "examples_old/**"]
}
