{
  "name": "@statelyai/agent",
  "version": "2.0.0-alpha.11",
  "description": "State-machine authoring layer for AI agents",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./ai-sdk": {
      "import": {
        "types": "./dist/ai-sdk.d.mts",
        "default": "./dist/ai-sdk.mjs"
      },
      "require": {
        "types": "./dist/ai-sdk.d.cts",
        "default": "./dist/ai-sdk.cjs"
      }
    },
    "./sqlite": {
      "import": {
        "types": "./dist/sqlite.d.mts",
        "default": "./dist/sqlite.mjs"
      },
      "require": {
        "types": "./dist/sqlite.d.cts",
        "default": "./dist/sqlite.cjs"
      }
    },
    "./agent-workflow.json": "./schemas/agent-workflow.json"
  },
  "files": [
    "dist",
    "schemas"
  ],
  "scripts": {
    "build": "tsdown",
    "proto:prefabs": "tsx .scratch/prefabs/demo.ts",
    "typecheck": "pnpm run typecheck:src && pnpm run typecheck:examples",
    "typecheck:src": "tsc --noEmit",
    "typecheck:examples": "tsc -p examples/tsconfig.json --noEmit",
    "lint": "oxlint",
    "format": "oxfmt src examples",
    "format:check": "oxfmt --check src examples",
    "knip": "knip",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run knip",
    "check:dts": "tsc -p fixtures/dts-consumer/tsconfig.json",
    "test": "vitest",
    "test:ci": "vitest --run",
    "prepublishOnly": "tsdown",
    "changeset": "changeset",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "keywords": [
    "ai",
    "state machine",
    "agent",
    "statechart"
  ],
  "author": "David Khourshid <david@stately.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statelyai/agent.git"
  },
  "homepage": "https://github.com/statelyai/agent#readme",
  "bugs": {
    "url": "https://github.com/statelyai/agent/issues"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@anthropic-ai/sdk": "^0.109.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@inquirer/prompts": "^8.5.2",
    "@statelyai/inspect": "^0.7.2",
    "@types/express": "^5.0.6",
    "@types/node": "^20.16.10",
    "@types/react": "^19.2.17",
    "agents": "0.11.5",
    "ai": "^6.0.67",
    "ajv": "^8.20.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "hono": "^4.12.30",
    "knip": "6.24.0",
    "openai": "^6.45.0",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "react": "^19.2.7",
    "tsdown": "^0.21.7",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "vitest": "^3.2.6",
    "xstate": "6.0.0-alpha.25",
    "zod": "^4.3.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "ai": "^6.0.67",
    "xstate": ">=6.0.0-alpha.25 <6.0.0"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.28.2"
}
