{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": true,
    "sourceMap": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "@statelyai/agent": ["./src/index.ts"],
      "@statelyai/agent/ai-sdk": ["./src/ai-sdk/index.ts"],
      "@statelyai/agent/machines": ["./src/machines/index.ts"],
      "@statelyai/agent/otel": ["./src/otel/index.ts"],
      "@statelyai/agent/sqlite": ["./src/sqlite/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "examples"]
}
