{
  "name": "@statelyai/agent-demo",
  "version": "0.0.1-alpha.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 4311",
    "build": "vite build",
    "preview": "vite preview --port 4311",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@assistant-ui/react": "^0.15.4",
    "@assistant-ui/react-markdown": "^0.14.8",
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@shadcn/react": "^0.2.1",
    "@statelyai/agent": "workspace:*",
    "@statelyai/sdk": "^0.17.0",
    "@tanstack/react-router": "^1.170.6",
    "@tanstack/react-start": "^1.168.9",
    "@xstate/store": "^4.2.2",
    "@xstate/store-react": "^2.0.0",
    "ai": "^6.0.67",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-shimmer": "^0.4.12",
    "ws": "^8.21.1",
    "xstate": "6.0.0-alpha.25",
    "zod": "^4.3.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "nitro": "npm:nitro-nightly@3.0.1-20260402-182549-a5a3389c",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
