{
  "name": "@statelyai/example-tanstack-start-host",
  "version": "0.0.1-alpha.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3008",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.0",
    "@statelyai/agent": "workspace:*",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xstate": "6.0.0-alpha.48",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6"
  }
}
